object Form1: TForm1
  Left = 20
  Height = 440
  Top = 141
  Width = 674
  Caption = 'Podcast Chapters Converter'
  ClientHeight = 440
  ClientWidth = 674
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object Preview: TMemo
    Left = 32
    Height = 291
    Top = 80
    Width = 599
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'mpreview'
      ''
    )
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
  end
  object edSourceFilePath: TEdit
    Left = 32
    Height = 22
    Top = 24
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Path to Source File'
  end
  object btnChooseSourceFile: TButton
    Left = 508
    Height = 25
    Top = 22
    Width = 123
    Anchors = [akTop, akRight]
    Caption = 'Open Source File'
    OnClick = btnChooseSourceFileClick
    TabOrder = 1
  end
  object btnStartConversion: TButton
    Left = 508
    Height = 26
    Top = 395
    Width = 123
    Anchors = [akRight, akBottom]
    Caption = 'Start Conversion'
    Enabled = False
    OnClick = btnStartConversionClick
    TabOrder = 2
  end
  object btnCopyToClipboard: TButton
    Left = 236
    Height = 26
    Top = 395
    Width = 123
    Anchors = [akRight, akBottom]
    Caption = 'Copy to Clipboard'
    DragMode = dmAutomatic
    Enabled = False
    OnClick = btnCopyToClipboardClick
    TabOrder = 4
  end
  object lblCopyConfirmation: TLabel
    Left = 368
    Height = 16
    Top = 400
    Width = 54
    Caption = '..copied!'
    ParentColor = False
    Visible = False
  end
  object dlgOpenSourceFile: TOpenDialog
    Width = 28
    Height = 28
    left = 464
    top = 48
  end
  object TimerCopyConfirmation: TTimer
    OnTimer = TimerCopyConfirmationTimer
    OnStartTimer = TimerCopyConfirmationStartTimer
    OnStopTimer = TimerCopyConfirmationStopTimer
    left = 424
    top = 259
  end
end
